<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:strokeColor="@color/purple_500"
    app:strokeWidth="1dp"
    app:cardCornerRadius="15dp">
    <!--    silent -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Find My Phone" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_live_help_24"
                android:visibility="gone"
                app:tint="@color/purple_500" />

            <!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
            <!--                    android:id="@+id/switch_sound_vibrate_grp"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    />-->

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/purple_500"
            android:layout_marginVertical="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Enter command for finding phone"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_find_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--                Item List -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:src="@drawable/ic_baseline_my_location_24"
                app:tint="@color/purple_500" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Send Location"
                android:layout_marginHorizontal="10dp"

                style="@style/TextAppearance.MaterialComponents.Button"

                />



            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:src="@drawable/ic_baseline_wallpaper_24"
                app:tint="@color/purple_500" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/set_wallpaper_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Set wallpaper"
                android:layout_marginHorizontal="10dp"

                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
